In [2]:
import pandas as pd
import numpy as np
from numpy import argmax

In [1]:
def classifier2(row):
    id = row[0]
    class1_3 = row[1:4]
    class2_2 = row[4:6]
    class3_2 = row[6:8]
    class4_2 = row[8:10]
    class5_4 = row[10:14]
    class6_2 = row[14:16]
    class7_3 = row[16:19]
    class8_7 = row[19:26]
    class9_3 = row[26:29]
    class10_3 =row[29:32]
    class11_6 =row[32:38]
    
    if argmax(class1_3) == 0:
        string = 'E' #smooth
        if argmax(class7_3) == 0:
            string += '0' #sphere
        elif argmax(class7_3) == 1:
            string += '3' #in between
        elif argmax(class7_3) == 2:
            string += '6' #cigar
        else:
            string += '3' # if uncertain must be in between
        
    elif argmax(class1_3) == 1:
        string = 'S'
        if argmax(class2_2) == 0:
            if argmax(class9_3) == 0:
                string += '0/a (edge on)'
            elif argmax(class9_3) == 1:
                string += 'B0/a (edge on)'
            elif argmax(class9_3) == 2:
                string += 'c/d (edge on)'
            else:
                string += '(edge on)'
                
        elif argmax(class2_2) == 1:
            if argmax(class3_2) == 0:
                string += 'B'
            elif argmax(class3_2) == 1:
                string += 'A'
            else:
                pass

            if argmax(class4_2) == 0:
                string += ''
                if argmax(class5_4) == 0:
                    string += 'd'
                elif argmax(class5_4) == 1:
                    string += 'c'
                elif argmax(class5_4) == 2:
                    string += 'b'
                else:
                    string += 'a'
            else:
                string += '0'
                if string == 'SB0':
                    string = 'S0B'
                if string == 'SA0':
                    string = 'S0A'
                else:
                    pass

    elif argmax(class1_3) == 2:
        string = 'A' #star or artifact
    return string

In [3]:
path = 'data/training/training_solutions_rev1.csv' #path è universale
dataframe = pd.read_csv(path, sep=',', index_col=False) 
df = dataframe#.sample(frac=0.05, random_state=1)

In [4]:
a =df.apply(classifier2, axis=1, raw=True, result_type='expand') ## output is a Series
df = pd.concat([df.iloc[:,0],a], axis=1)
df

       GalaxyID    0
0        100008  SAb
1        100023  SBc
2        100053   E3
3        100078   E0
4        100090   E0
...         ...  ...
61573    999948   E3
61574    999950   E3
61575    999958  S0A
61576    999964  SAb
61577    999967   E3

[61578 rows x 2 columns]

In [5]:
!mkdir data/training2/
path= 'data/training2/'
for i in df[0].unique():
    !mkdir $path$i

/bin/bash: -c: line 1: syntax error near unexpected token `('
/bin/bash: -c: line 1: `mkdir data/training2/S0/a (edge on)'
/bin/bash: -c: line 1: syntax error near unexpected token `('
/bin/bash: -c: line 1: `mkdir data/training2/Sc/d (edge on)'
/bin/bash: -c: line 1: syntax error near unexpected token `('
/bin/bash: -c: line 1: `mkdir data/training2/SB0/a (edge on)'